graphql/schema.graphql

type Query {
  fetchMissions: [Mission]
  fetchMission(missionID: Int!): Mission
  fetchValidators: [Validator]
  fetchValidator(validatorID: Int): Validator
  fetchTxCount(validatorID: Int): TxCount
  fetchMissionResult(validatorID: Int): [Mission]
}

###############################################################################

type Mission {
	id: Int
  name: String
	detail: String
	point: Int
  isCompleted: Boolean
}

type Validator {
  moniker: String
  operator_address: String
  address: String
}

type TxCount {
  total_txs: Int
}
