graphql/schema.graphql

type Query {
  fetchMissions: [Mission]
  fetchMission(missionID: Int!): Mission
  fetchValidators: [Validator]
  fetchValidator(validatorID: Int): Validator
  fetchTxCount(validatorID: Int): TxCount
  fetchMissionResult(validatorID: Int): [Mission]
  fetchMyPoint(validatorID: Int): MyPoint
}

###############################################################################

type Mission {
	id: Int
  name: String
	detail: String
	point: Int
  isCompleted: Boolean
}

type Validator {
  id: Int
  moniker: String
  operatorAddress: String
  address: String
  totalTxs: Int
  totalPoints: Int
  totalMissedBlock: Int
  totalSlashedCount: Int
}

type TxCount {
  total_txs: Int
}

type MyPoint {
  total_point: Int
}
