graphql/schema.graphql

type Query {
  fetchValidators: [Validator]
  fetchMissionResult(validatorID: Int): [Mission]
  fetchMyPoint(validatorID: Int): MyPoint
}

###############################################################################

type Mission {
	id: Int
  name: String
	detail: String
	point: Int
  isCompleted: Boolean
}

type Validator {
  id: Int
  moniker: String
  operatorAddress: String
  address: String
  totalTxs: Int
  totalMissedBlocks: Int
  totalSlashedCounts: Int
}

type MyPoint {
  totalPoints: Int
}
